! Urxvt Options
urxvt*urlLauncher:      firefox
urxvt*geometry:         80x25
urxvt*externalBorder:   0
urxvt*internalBorder:   0
!urxvt*background:       rgba:0000/0000/0000/dddd
urxvt*background:       #111111
urxvt*transparent:      true
urxvt*depth:            24
urxvt*foreground:       #eeeeee
!urxvt*fading:           10
!urxvt*tintColor:        #111111
urxvt*shading:          9
urxvt*scrollBar:        false
urxvt*saveLines:        0
urxvt*cursorBlink:      true
!urxvt*underlineColor:   #0066D9
urxvt*cursorColor:      #0066D9
urxvt*cursorUnderline:  true
!urxvt*font:     xft:DejaVu Sans Mono:pixelsize=11:antialias=true:hinting=true
!urxvt*font:     -*-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
urxvt*font:     -*-montecarlo-medium-r-normal-*-10-110-72-72-c-60-*-*
urxvt*boldFont:     -*-montecarlo-medium-r-normal-*-10-110-72-72-c-60-*-*
!urxvt*font:     -*-dina-medium-r-normal-*-13-80-96-96-c-70-*-*
urxvt*pastableTabs:     true
urxvt*title:            Terminal
urxvt*perl-ext-common:  default,matcher
urxvt.matcher.button:   1
urxvt*modifier:         alt
URxvt*cutchars: '`"()\'*<>[]{|}'
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
urxvt*iso14755: false

! Colors
!!Black (not tango) + DarkGrey
*color0:         rgb:00/00/00
*color8:         rgb:55/57/53
!!red
*color1:         rgb:85/0d/0d
*color9:         rgb:99/10/00
!!green
*color2:         rgb:88/be/32
*color10:        rgb:af/d7/00
!!yellow (orange)
*color3:         rgb:ff/7e/00
*color11:        rgb:fa/d4/3d
!!blue
*color4:         rgb:2e/4c/99
*color12:        rgb:33/6e/c0
!!magenta
*color5:         rgb:70/6c/9a
*color13:        rgb:90/00/e7
!!cyan
*color6:         rgb:00/66/D9
*color14:        rgb:80/b0/dd
!!white
*color7:         rgb:aa/aa/aa
*color15:        rgb:ff/ff/ff
!URxvt.perl-ext-common: tabbed
!URxvt.tabbed.tabbar-fg:        9 # Red fg (lines in between)
!URxvt.tabbed.tabbar-bg:        0 # Black bg
!URxvt.tabbed.tab-fg:   2 # Green letters
!URxvt.tabbed.tab-bg:   0 # Black bg


! Xautolock
Xautolock.time: 5
Xautolock.locker: /usr/local/bin/xsession lock
Xautolock.notify: 5
Xautolock.notifier: notify-send -t 5000 -u critical "Locking..." "Locking in 5 seconds."


! Xft font settings
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

! GVim
Vim*useSchemes: all
Vim*sgiMode:    true
Vim*useEnhancedFSB: true
Vim*foreground: white
Vim*background: black

Xcursor.theme: neutral
