# Conky sample configuration
#
# the list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.

# set to true if you want Conky to be forked in the background
background false
# background no
temperature_unit fahrenheit
# X font when Xft is disabled, you can pick one with program xfontsel artwiz package?
font 5x8
#font 6x9
#font 6x10
#font 6x13
#font 8x13
#font 9x15
font snap.se
#font -*-andale mono-medium-r-*-*-10-*-*-*-*-*-*-*
# Use Xft?
use_xft yes

# Set conky on the bottom of all other applications
# on_bottom no

# Xft font when Xft is enabled
#xftfont snap:size=7

# Text alpha when using Xft
xftalpha 0.7

# Print everything to stdout?
# out_to_console no

# MPD host/port
# mpd_host localhost
# mpd_port 6600
# mpd_password tinker_bell

# Print everything to console?
# out_to_console no

# mail spool
# mail_spool $MAIL

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
#own_window yes
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use pseudo transparency with own_window?
own_window_argb_visual yes
own_window_argb_value 200
own_window_transparent no
own_window yes
own_window_type desktop
own_window_hints sticky,skip_pager,skip_taskbar,below,undecorated
# If own_window_transparent is set to no, you can set the background colour here
own_window_colour 000000
own_window_title Main

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 1270 5

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders yes

# Stippled borders?
stippled_borders 0

# border width
border_width 1

# Default colors and also border colors
default_color 333333
default_shade_color black
default_outline_color black
color1 777777
color2 bbbbbb
color3 aff73e

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
#alignment none

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 4
gap_y 2

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# Pad Percents/spacer
pad_percents 3
use_spacer left

#   mldonkey_hostname     Hostname for mldonkey stuff, defaults to localhost
#   mldonkey_port         Mldonkey port, 4001 default
#   mldonkey_login        Mldonkey login, default none
#   mldonkey_password     Mldonkey password, default none

# boinc (seti) dir
# seti_dir /opt/seti

# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument

# stuff after 'TEXT' will be formatted on screen

if_up_strictness address

TEXT
${color3}${if_mpd_playing}${mpd_status}: ${mpd_title 30}${else}Not Playing${endif}${alignc -60}${color1}[ cpu: ${color2}$cpu%${color1}${color1} ] [ mem: ${color2}$mem${color1} ] [ bat: ${color2}${if_match ${battery_percent} <= 10}${color fad43d}${endif}${battery_short}${color1} ] [ temp: ${color2}${acpitemp}F${color1} ] [ io:${color2}$diskio_write/$diskio_read${color1}] [ net:${color2}${if_up eth0}${upspeed eth0}/${downspeed eth0}${else}${upspeed wlan0}/${downspeed wlan0}${endif}${color1} ] [ vol:${color2}${if_mixer_mute} -  ${else}${mixer}%${endif}${color1} ] [ stat: ${color2}${texeci 300 sh -c "ionice -c3 nice pacman -Quq |wc -l"}${color1}u${color2} ${unseen_mails PATH_TO_YOUR_MAIL}:${unseen_mails PATH_TO_YOUR_MAIL}${color1}m ]${alignr}${color3}${time %I:%M%P %a[%m|%d|%y]}
