# Conky sample configuration
#
# the list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.

# set to true if you want Conky to be forked in the background
background false
# background no

# X font when Xft is disabled, you can pick one with program xfontsel artwiz package?
#font 5x8
#font 6x9
#font 6x10
#font 6x13
#font 8x13
#font 9x15
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*

# Use Xft?
use_xft yes

# Set conky on the bottom of all other applications
# on_bottom no

# Xft font when Xft is enabled
xftfont Droid Sans Mono:size=8

# Text alpha when using Xft
xftalpha 1.0

# Print everything to stdout?
# out_to_console no

# MPD host/port
# mpd_host localhost
# mpd_port 6600
# mpd_password tinker_bell

# Print everything to console?
# out_to_console no

# mail spool
# mail_spool $MAIL

# Update interval in seconds
update_interval 5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 180
# Use pseudo transparency with own_window?
own_window_transparent no
own_window yes
own_window_type desktop
own_window_hints below
# If own_window_transparent is set to no, you can set the background colour here
own_window_colour 000000

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 130 50

# Draw shades?
draw_shades no

# Draw outlines?
draw_outlines no

# Draw borders around text
draw_borders yes

# Stippled borders?
stippled_borders 0

# border width
border_width 1

# Default colors and also border colors
default_color 555555
default_shade_color white
default_outline_color black

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
#alignment none

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 8
gap_y 26

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# Pad Percents/spacer
pad_percents 3
use_spacer left

#   mldonkey_hostname     Hostname for mldonkey stuff, defaults to localhost
#   mldonkey_port         Mldonkey port, 4001 default
#   mldonkey_login        Mldonkey login, default none
#   mldonkey_password     Mldonkey password, default none

# boinc (seti) dir
# seti_dir /opt/seti

top_name_width 10
if_up_strictness address
default_bar_size 50 5
# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument

# stuff after 'TEXT' will be formatted on screen
TEXT
${font}${color cccccc}Drives${font :size=6}${color}$hr
root: ${alignr}${fs_bar 5,50 /}
${alignr}${fs_used /} / ${fs_size /}
home: ${alignr}${fs_bar 5,50 /home}
${alignr}${fs_used /home} / ${fs_size /home}
var: ${alignr}${fs_bar 5,50 /var}
${alignr}${fs_used /var} / ${fs_size /var}
${if_up wlan0}
${font}${color cccccc}Wireless${font :size=6}${color}$hr
$alignr${wireless_essid wlan0} -${wireless_link_qual_perc wlan0}%
$alignr${wireless_ap wlan0}
$alignr${addr wlan0}${endif}${if_up eth0}
${font}${color cccccc}Wired${font :size=6}${color}$hr
$alignr${addr eth0}${endif}${if_up tun0}
${alignr}${color darkred}secure${endif}
${font}${color cccccc}Programs${font :size=6}${color}$hr
${top name 1} $alignr ${top cpu 1} - ${top mem_res 1}
${top name 2} $alignr ${top cpu 2} - ${top mem_res 2}
${top name 3} $alignr ${top cpu 3} - ${top mem_res 3}
${top name 4} $alignr ${top cpu 4} - ${top mem_res 4}
${top name 5} $alignr ${top cpu 5} - ${top mem_res 5}
