# vim: set filetype=muttrc :

set from      = "<USERNAME>@gmail.com"
set sendmail  = "/usr/bin/msmtp -a gmail"
set mbox      = "+GMail/INBOX"
set spoolfile = "+GMail/INBOX"
unset record

macro index,pager D "<save-message><down>+GMail/Trash<enter>"              "move message to the trash"
macro index,pager U "<save-message><down>+GMail/INBOX<enter>"        "undelete a message from the trash"
macro index,pager S "<save-message><down>+GMail/Spam<enter>"               "mark message as spam"
macro index,pager A "<save-message><down>+GMail/Archived<enter>"           "archive message"
