# vim: filetype=muttrc :

macro index,pager I "<shell-escape>pkill -USR1 -x offlineimap<enter>"

# bindings
bind pager i            exit
bind pager /            search
bind pager <up>         previous-line
bind pager <down>       next-line
bind pager k            previous-line
bind pager j            next-line
bind pager gg           top
bind pager G            bottom
bind index gg           first-entry
bind index G            last-entry
bind pager K            previous-undeleted
bind pager J            next-undeleted
bind index K            previous-unread
bind index J            next-unread
bind index,pager R      group-reply

# macros
macro index \Cr "<tag-prefix><clear-flag>N" "mark tagged messages as read"
macro index B   "<limit>~b "                "search message bodies"

macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# save a decoded copy in ~
macro index P   "<pipe-message>cat > ~/"    "save message as"
macro index y   "<change-folder>?<toggle-mailboxes>

macro attach s "<save-entry><home>~/Downloads/<end>"
